<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky_NavBar</title>
    <style>
        body{
            margin: 0px;
        }
        #header{
            text-align: center;
        }
        #logo{
            width: 250px;
            height: auto;
        }
        #menu-bar{
            text-align: center;
            padding: 15px;
            background-color: cadetblue;
        }
        #menu-bar li{
            display: inline;
            padding: 15px 15px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        #container{
            text-align: center;
            padding: 50px 100px;
            text-align: justify;
        }
        #image{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="header">
        <img src="https://thumbs.dreamstime.com/b/black-us-sign-icon-logo-isolated-white-background-black-us-sign-icon-logo-isolated-white-background-simple-172074434.jpg" id="logo" alt="">
    </div>
    <nav id="menu-bar">
        <li>Home</li>
        <li>About Us</li>
        <li>Our Team</li>
        <li>Client</li>
        <li>Contact Us</li>

    </nav>
    <div id="container">
        <img id="image" src="https://www.shutterstock.com/image-photo/group-multiethnic-business-people-holding-600w-191139815.jpg" alt="">        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem magnam deserunt sunt inventore amet, voluptate animi! Quod obcaecati molestias culpa commodi dolor magnam nostrum, officiis sequi odit similique laboriosam?
            Ex, amet. Veritatis reiciendis iste dolore ipsam sunt blanditiis nobis deleniti dolorem omnis. Nesciunt illum laudantium facilis! Atque veniam, iure quas excepturi ea soluta debitis eligendi, dignissimos, esse vel incidunt?
            At perspiciatis aliquam esse nobis culpa eligendi totam adipisci laboriosam repellat. Recusandae nihil reiciendis tenetur nobis ducimus. Officiis ea optio neque saepe odit officia dolorem, eos quis recusandae, quas accusantium?
            Quam, quis harum. Ex aliquid molestias illum exercitationem fugiat neque iste? Corporis magni non recusandae excepturi aliquam asperiores repellat veniam ea, harum dignissimos aspernatur voluptatem assumenda molestias at porro consequatur.
            Sed incidunt sapiente debitis quia vitae maxime cupiditate, blanditiis consequatur at, eius doloremque perspiciatis harum inventore necessitatibus quaerat aliquam aut velit quae excepturi ab tempora voluptas provident. Voluptatibus, nihil sunt!
            Neque amet quae, perferendis cumque ex temporibus nemo soluta quod deleniti alias nostrum dolor molestiae provident. Eos veniam excepturi aut ad quisquam obcaecati! Facilis aut, similique rerum perferendis error illum!
            Voluptatem illum, quaerat incidunt eos earum dolorum odit alias nemo dolore odio soluta molestias tempora animi, error libero, porro quod maiores quis. Voluptatem molestiae debitis exercitationem dolore asperiores nisi nostrum!
            Est nisi incidunt, impedit odit ea facilis neque minima accusamus beatae voluptatum exercitationem ipsa minus. Aperiam repudiandae consectetur voluptatibus veniam maiores commodi minus pariatur repellat enim? Hic optio dolores esse.
            Minima tenetur labore distinctio nulla facere officiis itaque nemo maxime reprehenderit! Debitis adipisci natus reiciendis unde sunt nihil harum nemo quod ab, dignissimos dolore! Expedita ipsum ex architecto. Voluptatibus, reprehenderit!
            Facilis doloribus laborum placeat enim quidem, deleniti nemo adipisci nam dignissimos et. Iure autem reprehenderit dolorum esse necessitatibus minus rerum ratione illum! Cupiditate, incidunt harum expedita commodi distinctio facere et.
            Praesentium cupiditate quibusdam vitae magnam ut numquam illo illum cum, labore quis facilis repellendus sit nesciunt impedit quod, iste doloribus culpa quia. Odio saepe numquam laudantium doloremque. Sint, quo optio!
            Sapiente molestiae nesciunt numquam! Quisquam quasi sint distinctio placeat pariatur autem magni aspernatur adipisci minus aperiam. Explicabo dolorum nisi mollitia, corporis odit quisquam accusamus perspiciatis nam nemo. A, totam harum.
            Cupiditate autem laborum quasi! Minus eveniet omnis modi cupiditate cumque alias sit, aliquam reprehenderit necessitatibus veritatis eius hic, soluta dolores atque distinctio sed eos aperiam ratione, similique repellat. Nisi, sint.
            Magni nihil asperiores qui, provident ea nemo ullam inventore quis veniam in illum officia exercitationem eveniet velit at voluptatem atque eaque nobis perspiciatis, quae possimus aperiam cupiditate voluptates explicabo. Rerum?
            Ea dolor in excepturi nemo, deleniti quo quis iusto. Architecto, quos cupiditate perspiciatis quibusdam veritatis reprehenderit quidem nemo at repellendus, corporis, ad optio itaque. Eligendi quaerat aut reprehenderit consequatur quas.
            Tempore aliquam ducimus qui vero impedit suscipit, voluptate, nesciunt, molestiae adipisci error quam illum aperiam accusantium praesentium deleniti assumenda quod sint unde nostrum esse fugit cum reprehenderit. Praesentium, modi officia.
            Modi ullam inventore, excepturi eaque minima voluptates nulla labore expedita? Excepturi odio cupiditate reiciendis est optio laboriosam suscipit quas quam fugit ad, consequatur harum doloribus earum sed! Accusamus, natus excepturi!
            Sint id provident dolorem reiciendis vitae ratione laborum magni, quibusdam officiis earum, inventore quasi laudantium unde! Ipsum est a, iure nostrum cumque ratione officia fugit quo temporibus dicta esse et.
            Soluta assumenda facilis velit aliquid perferendis laboriosam ad debitis nesciunt illum, libero voluptatum odio officiis vel? Doloribus perspiciatis sunt alias? Minus totam facere voluptatum eos provident iure consectetur tempore aut.
            Vitae, quo incidunt provident impedit tempore doloremque repellat beatae iusto quibusdam suscipit officia quidem dolores sequi nobis sed obcaecati debitis nam optio commodi eius necessitatibus explicabo dolorem numquam voluptatem. Neque.
            Velit neque perspiciatis aspernatur eum odit odio nostrum repellat qui voluptas maiores! Fuga dolorem recusandae ratione vitae nobis error, suscipit, dignissimos aliquid quaerat assumenda deserunt animi veniam illo officiis accusamus.
            Ex mollitia soluta dolore at repudiandae distinctio, tempore blanditiis voluptatum beatae obcaecati maxime, in quae molestiae unde necessitatibus inventore quam. Praesentium distinctio similique est quisquam, quia dolorum reprehenderit laborum ullam!
            Officia dolorem voluptate repudiandae explicabo amet, nulla dolorum non excepturi harum modi ipsum pariatur asperiores quaerat commodi iusto ipsa quae odit corporis nostrum deleniti accusamus repellat magni at? Voluptate, provident.
            Nisi blanditiis quod quasi magnam soluta praesentium adipisci eligendi architecto accusamus doloremque. Labore facere sint laborum ullam vel ea dolorem est saepe! A mollitia at excepturi repellat eius tempora eaque?
            Quisquam repellendus quas sit! Eligendi velit omnis veniam aut modi earum perferendis eius natus corporis, quasi facere, vero repellendus laborum unde a, tempore tempora distinctio optio recusandae repellat placeat quos?
            Saepe reiciendis optio tempore inventore tempora illum accusantium ad. Necessitatibus eos laudantium expedita maiores! Reiciendis at maiores illo mollitia. Modi tempore explicabo totam laborum nisi magnam ipsa voluptatum vero quia.
            Saepe impedit voluptatibus dolorem tempora neque aut in, quis rem consequatur. Reiciendis dignissimos deleniti accusantium! Iusto minima deleniti eveniet? Ipsum amet cumque sapiente vel quo explicabo ipsa suscipit sit! Aspernatur?
            Vel facilis inventore temporibus dolorum sint! Ad, aliquid commodi dolorum autem temporibus laboriosam alias provident, cupiditate ratione repellat necessitatibus rerum qui! Deserunt sit dolore error repellat architecto vero eum illo.
            Quo mollitia doloremque quisquam reprehenderit? Consectetur, provident? Nihil, ab quasi! Rerum distinctio, eius asperiores dignissimos debitis error illo perferendis nulla a unde dolor magni sed animi quam. Vitae, qui beatae!
            Accusamus quae accusantium natus est perspiciatis totam quisquam, consequuntur cupiditate unde, modi voluptatem distinctio ut dignissimos sequi amet? Pariatur incidunt sint numquam vero rem magni vitae exercitationem blanditiis dolorum. Porro.
            Ab laudantium atque culpa corporis error ea quisquam quam necessitatibus itaque vel repudiandae alias beatae modi explicabo quod blanditiis doloribus, quasi sit odio tempore veritatis rerum eveniet accusamus quo. Laboriosam?
            Eligendi reprehenderit ab ipsa iusto quos debitis eos esse! Facilis totam, ipsum nam alias sed quidem asperiores impedit accusantium suscipit, eaque ullam animi molestiae perferendis vel eveniet fugiat ab? Tempora?
            Vero doloribus ea animi recusandae, quis iusto, quasi reprehenderit saepe non minima corrupti. Cum magnam facere obcaecati aperiam nisi doloribus, porro excepturi nam explicabo dignissimos similique assumenda, itaque esse sequi?
            Enim quo dolores earum esse neque, error dolor dicta mollitia, ut quam quia consequuntur modi culpa nemo labore dignissimos. Inventore nostrum et assumenda atque sapiente accusantium accusamus modi enim quisquam.
            Quo dolorem quaerat voluptatibus facilis quasi sint inventore alias dicta voluptatem. Delectus a hic similique, rerum ea libero tempore sint dolorum quibusdam amet sit deserunt totam quasi iure cumque nemo?
            Deleniti enim libero, recusandae facere maiores asperiores similique doloribus incidunt necessitatibus maxime? Pariatur maiores ullam consequatur ipsum vel voluptatibus. Est dolor quae quod architecto fugiat cumque excepturi aliquam non minus.
            Odit, maiores iure perspiciatis nobis amet vitae ad corporis et laborum sequi dolorem repellat ipsam, assumenda, quos autem. Quasi repellendus, magni fuga illo optio quidem hic possimus nemo cupiditate sapiente?
            Corrupti corporis voluptatum, molestias dolores culpa iusto in aliquam? Modi cupiditate nulla maiores illum quaerat in eos rerum veniam impedit explicabo a nobis soluta minima quam dolore perferendis, sit animi.
            Accusamus animi sunt ipsam ex voluptas molestiae vero distinctio atque! Sapiente, eaque nobis beatae explicabo autem earum mollitia fugiat, asperiores soluta officiis odio modi consequatur qui esse, velit assumenda ducimus.
            Ducimus odio qui quam, cumque excepturi nesciunt, accusantium repellendus veniam labore sequi ratione recusandae architecto doloremque nemo? Dignissimos facere dolorem laudantium sint eveniet, recusandae sapiente similique, rem quam ducimus explicabo.
            Dignissimos, odit! Fuga accusamus expedita illo, repellat est adipisci cum, natus nemo suscipit eos maiores iste dolores, earum quod ipsam in id! Ea voluptates adipisci dolores dolor laudantium commodi laboriosam.
            Tenetur debitis quia necessitatibus illum numquam. Sint dolores eaque perferendis sed sapiente, vero quo iusto eius, nisi mollitia id doloribus suscipit porro libero dolor fugit expedita neque provident explicabo reiciendis.
            Cum amet harum nostrum labore, dignissimos a accusamus. Saepe possimus ad nihil esse vitae magnam explicabo reprehenderit minus, odio ratione soluta doloremque ipsa facilis dicta. Eos cupiditate repellat reiciendis obcaecati.
            Illum recusandae velit quam excepturi quasi neque! Odit hic, saepe laudantium quo perspiciatis, officiis ab maxime autem at eligendi facilis eveniet fuga obcaecati odio nisi dolore repellat provident? Repellendus, quo.
            Perspiciatis quae ut temporibus aliquam quam aperiam enim facere maxime incidunt, quidem laborum neque quos sed veniam ipsa nulla dicta perferendis sit ipsum. Nemo reprehenderit, a voluptatem amet ratione qui!
            Dolor aperiam aut consectetur minima dignissimos quis non laboriosam! Quis ab dicta harum voluptas doloribus, eveniet est soluta quibusdam eum sapiente atque asperiores aliquam consequatur architecto minima error! Vero, rerum!
            Aperiam architecto nulla excepturi, autem totam rerum ipsam labore amet exercitationem similique, aut sapiente repellat. Itaque similique, nihil sequi delectus odio sapiente natus fugiat dicta accusantium earum ad. Cupiditate, quam!
            Quas repellendus aperiam laudantium necessitatibus labore accusamus reiciendis nulla quod deserunt? Ex dolores rem exercitationem corporis dignissimos quod tenetur laborum assumenda sequi porro. Nihil sit explicabo rem numquam, asperiores non.
            Aut provident fugit maiores suscipit ut, ducimus tempora amet aperiam ullam odio. Rem hic fugiat sed natus autem laborum ab vitae? Id minima assumenda dolor sit eum veniam impedit atque.
            Possimus quod eos dolor quae maiores sed, nulla, accusamus eveniet accusantium fugiat ullam enim voluptatibus. Natus maiores nobis libero iste reiciendis a perspiciatis, repellendus nostrum, obcaecati ipsum atque eius distinctio.
        </p>
    </div>
    <script>
        window.addEventListener('scroll',function(){
            let navbar=document.getElementById("menu-bar");
            if(window.pageYOffset>=254){
                navbar.classList.add('sticky');
            }else{
                navbar.classList.remove('sticky');
            }
        });
    </script>
</body>
</html>